# /var/kerberos/krb5kdc/kdc.conf
#   Kerberos Domain Controller configuration file
#   Expanded and re-written in the PostgreSQL style
#       and explaination level
#
#   2025-02-12  George Marselis <george@marsel.is>
#

[kdcdefaults]
#
#   Some relations in the [kdcdefaults] section specify default values for realm variables, too. They are to be used if the
#       [realms] subsection for a given realm does not contain an assignment for the variable.
#
#       host_based_services         #
#       kdc_listen                  #
#       kdc_ports                   #
#       kdc_tcp_listen              #
#       kdc_tcp_ports               #
#       no_host_referral            #
#       restrict_anonymous_to_tgt   #


    kdc_listen = 0.0.0.0:88         # [0.0.0.0:]88, [\[\[2001:db8::1]\]:\]88]
                                    # Specifies the UDP listening addresses and/or ports for the krb5kdc daemon.
    # kdc_ports = 88                # Space or comma-separated list. Deprecated in favor of kdc_listen
    # kdc_ports = 88,750            # Port 750 was the original default port for the Kerberos Key Distribution Center (KDC) in MIT Kerberos 4. 
                                    # In modern Kerberos 5, port 88 is the standard. Some configurations still include 750 for legacy
                                    #   compatibility, but it is rarely needed today
    kdc_tcp_listen = 88             # Specifies the TCP listening addresses and/or ports for the krb5kdc  daemon.
    # kdc_tcp_ports = 88            # Space or comma-separated list. Deprecated in favor of kdc_tcp_listen
    spake_preauth_kdc_challenge = edwards25519
    # host_based_services = telnetd

[realms]
#   The following variables can exist both in the [kdcdefaults]
#       host_based_services
#       kdc_listen
#       kdc_ports
#       kdc_tcp_listen
#       kdc_tcp_ports
#       no_host_referral
#       restrict_anonymous_to_tgt

#EXAMPLE.COM = {
#     master_key_type = aes256-cts-hmac-sha384-192
#     acl_file = /var/kerberos/krb5kdc/kadm5.acl
#     dict_file = /usr/share/dict/words
#     default_principal_flags = +preauth
#     admin_keytab = /var/kerberos/krb5kdc/kadm5.keytab
#     supported_enctypes = aes256-cts-hmac-sha384-192:normal aes128-cts-hmac-sha256-128:normal aes256-cts-hmac-sha1-96:normal aes128-cts-hmac-sha1-96:normal camellia256-cts-cmac:normal camellia128-cts-cmac:normal arcfour-hmac-md5:normal
#     # Supported encryption types for FIPS mode:
#     #supported_enctypes = aes256-cts-hmac-sha384-192:normal aes128-cts-hmac-sha256-128:normal
}

MARSEL.IS = {
    master_key_type    = aes256-cts-hmac-sha384-192
    database_name      = /var/kerberos/krb5kdc/marsel.is.principal
    admin_keytab       = /var/kerberos/krb5kdc/marsel.is.kadm5.keytab
    acl_file           = /var/kerberos/krb5kdc/marsel.is.kadm5.acl
    dict_file          = /var/kerberos/krb5kdc/marsel.is.kadm5.dict
    key_stash_file     = /var/kerberos/krb5kdc/.k5.MARSEL.IS
    kadmind_port       = 749
    max_life           = 10h 0m 0s
    max_renewable_life = 7d 0h 0m 0s

    default_principal_flags = +preauth

    # supported_enctypes = des3-hmac-sha1:normal des-cbc-crc:normal
    supported_enctypes = aes256-cts-hmac-sha384-192:normal aes128-cts-hmac-sha256-128:normal aes256-cts-hmac-sha1-96:normal aes128-cts-hmac-sha1-96:normal camellia256-cts-cmac:normal camellia128-cts-cmac:normal arcfour-hmac-md5:normal
    # Supported encryption types for FIPS mode:
    # supported_enctypes = aes256-cts-hmac-sha384-192:normal aes128-cts-hmac-sha256-128:normal
}

[dbdefaults]


[logging]

