[realms]
    TEST.REALM = { 
        database_module = db1 
    } # End of TEST.REALM

[dbmodules]
  db1 = {
    db_library = db2
    database_name = /var/kerberos/krb5kdc/principal
  }#comment

[otp]

[logging] 
    kdc                           = STDERR
    admin_server                  = STDERR
    default                       = STDERR
    debug                         = true
