[realms]
    TEST.REALM = { 
        database_module = db1 
    } # End of TEST.REALM

[dbmodules]
  db1 = {
    db_library              = db2
    master_key_type         = aes256-cts-hmac-sha384-192
    database_module         = db2_test.realm
    admin_keytab            = /var/kerberos/krb5kdc/test.realm-kadm5.keytab
    acl_file                = /var/kerberos/krb5kdc/test.realm-kadm5.acl
    dict_file               = /var/kerberos/krb5kdc/test.realm-kadm5.dict
    key_stash_file          = /var/kerberos/krb5kdc/.k5.TEST.REALM
  }

[otp]

[logging] 
    kdc                           = STDERR
    admin_server                  = STDERR
    default                       = STDERR
    debug                         = true
