[realms]
    TEST.REALM = { 
        database_module = db1 
        pkinit_identity         = FILE:/etc/pki/tls/certs/kdc.pem,/etc/pki/tls/private/kdc.key
        pkinit_anchors          = FILE:/etc/pki/tls/certs/pkinit-anchors.pem
    } # End of TEST.REALM

    MARSEL.IS  = {
        database_module = db2
        pkinit_identity         = FILE:/etc/pki/tls/certs/kdc.pem,/etc/pki/tls/private/kdc.key
        pkinit_anchors          = FILE:/etc/pki/tls/certs/pkinit-anchors.pem
    }

[dbmodules]
    db1 = {
        db_library              = db2
        master_key_type         = aes256-cts-hmac-sha384-192
        database_name           = /var/kerberos/krb5kdc/principal.test.realm
        admin_keytab            = /var/kerberos/krb5kdc/test.realm-kadm5.keytab
        acl_file                = /var/kerberos/krb5kdc/test.realm-kadm5.acl
        dict_file               = /var/kerberos/krb5kdc/test.realm-kadm5.dict
        key_stash_file          = /var/kerberos/krb5kdc/.k5.TEST.REALM
    }

    db2 = {
        db_library              = db2
        master_key_type         = aes256-cts-hmac-sha384-192
        database_name           = /var/kerberos/krb5kdc/principal.marsel.is
        admin_keytab            = /var/kerberos/krb5kdc/marsel.is.realm-kadm5.keytab
        acl_file                = /var/kerberos/krb5kdc/marsel.is-kadm5.acl
        dict_file               = /var/kerberos/krb5kdc/marsel.is-kadm5.dict
        key_stash_file          = /var/kerberos/krb5kdc/.k5.MARSEL.IS
    }


[otp]

[logging] 
    kdc                           = STDERR
    admin_server                  = STDERR
    default                       = STDERR
    debug                         = true
